# DNX.Helpers.WinForms

./: DNX.Helpers.WinForms.sln  DNX.Helpers.WinForms.sln.DotSettings  LICENSE  README.md  licence.txt
src/DNX.Helpers.WinForms/: DNX.Helpers.WinForms.csproj  FormManager.cs  NotifyIconAnimator.cs  ProcessExecutor.cs  TrayApplicationContext.cs  WinInternals.cs
src/DNX.Helpers.WinForms/Forms/: AboutBox.Designer.cs  AboutBox.cs  Splash.Designer.cs  Splash.cs
src/DNX.Helpers.WinForms/HotKeys/: HotKeyDefinition.cs  HotKeyManager.cs  HotKeyMessageHandler.cs  HotKeyModifier.cs  HotKeyRegistration.cs
src/DNX.Helpers.WinForms/HotKeys/Exceptions/: HotKeyInUseException.cs
src/DNX.Helpers.WinForms/Interfaces/: IMessageDisplayable.cs
src/DNX.Helpers.WinForms/Resources/: ResourceManifestReader.cs
tests/DNX.Helpers.WinForms.SampleApp/: App.config  DNX.Helpers.WinForms.SampleApp.csproj  Program.cs  SampleAppContext.cs
tests/DNX.Helpers.WinForms.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
tests/DNX.Helpers.WinForms.Tests/: DNX.Helpers.WinForms.Tests.csproj  FormManagerTests.cs
